﻿<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="stylesheet/css.css" />
</head>
<body>

<div class="content">
  <div class="background"><img class="img1" src="https://upload.cc/i1/2018/03/27/9qUbu7.png"/><img class="img2" src="https://upload.cc/i1/2018/03/27/LDlbeT.png"/><img class="img3" src="https://upload.cc/i1/2018/03/27/a9nY4k.png"/><img class="img4" src="https://upload.cc/i1/2018/03/27/OAfqUI.png"/><img class="img5" src="https://upload.cc/i1/2018/03/27/1dqb9f.png"/></div>
  <div class="nav">
    <div class="ab">About</div>
    <div class="mem">Member</div>
    <div class="pub">Publications</div>
    <div class="pro">Projects</div>
    <div class="cont">Contact</div>
    <div class="home"> </div>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="100px" y="10px" viewbox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"></svg>
  </div>
  <polygon fill="#000000" points="50.5,8.02 2.5,51.22 14.02,51.22 14.02,92.5 43.781,92.5 43.781,70.421 57.22,70.421 57.22,92.5   86.98,92.5 86.98,51.22 98.5,51.22 78.479,33.202 78.479,13.796 66.93,13.796 66.93,22.806 "></polygon>
  <div class="text">
    <div class="homepage">
      <div class="sch">國立台灣大學</div>
      <div class="lab">粒線體與生物能量實驗室</div>
      <div class="eng">Mitochondria and Bioenergetics Systems Lab </div>
    </div>
    <div class="maincontent">
      <div class="board"></div>
      <div class="minorcont">
        <div class="abcont">
          <div class="abtitle">實驗室簡介</div>
          <div class="abword">　　粒線體是細胞的能量工廠，粒線體也在細胞中扮演了其他重要的角色，例如調節細胞凋亡與維持離子平衡。也因此粒線體功能與許多重要的疾病與生理現象有密切的關係，像是心臟疾病、神經退化疾病、糖尿病、癌症以及多種代謝疾病都與粒線體的功能都有關聯。<br>　　本實驗室的研究方向為整合計算模擬與實驗，用系統生物學的角度來了解細胞能量的供應與需求。研究方法以發展線粒體計算模型為基礎，並由直接的實驗測量來驗證，透過緊密的理論與實驗的配合，提供線粒體如何影響正常和病變的能量狀態的全面了解。該模型可被用於優化治療的設計，以達到最大的保護作用。開發粒線體模型，可在未來提供更全面的細胞、器官模型及藥物設計的基礎。<br><br>The objective of our lab is to apply recent advances in systemic and quantitative methods to characterize the properties of crucial ion transporters in mitochondria, examine their functional roles in the mitochondrial ion circuits, and develop computational model of mitochondrial ion dynamics and energetics. The goal is to elucidate the roles of mitochondrial ion transport in energy supply and demand matching, integrated cell function, and the progression of disease. The model may ultimately be used to optimize the design of therapeutic agents in order to maximize protective effects.</div>
          <div class="abtitle">主要研究領域 Major Research Areas</div>
          <div class="abword">粒線體、生物能量與代謝、系統生物學、生物系統模型建構模擬<br>Mitochondria, bioenergetics and metabolism, systems biology, modeling and simulation of biological systems</div>
        </div>
        <div class="memcont">
          <div class="memup"><img class="mempic" src="https://upload.cc/i1/2018/03/27/B2KWAz.jpg"/>
            <div class="memtitle">魏安祺 助理教授<br>An-Chi Wei,<br>Assistant Professor</div>
          </div>
          <div class="memword">　　魏安祺助理教授於於2013年取得約翰·霍普金斯大學生物醫學工程博士學位，並於約翰·霍普金大學擔任博士後研究員，研究項目包含粒腺體與鈣離子對於心肌功能之影響，藉由探討粒腺體中鈣離子在能量和心肌功能中的作用，了解心臟疾病發展過程中的生物能量變化。其間多次參與知名國際心臟血管和生物醫學會議，並發多篇生物醫學期刊論文，包括Journal of Biological Chemistry 、Journal of Proteome Research，上述成果獲得美國國衛院(National Institutes of Health)、美國心臟協會 (American Heart Association)等數項研究計畫補助。<br>　　魏教授的主要研究方向為: (1) 線粒體鈣離子的調控，並建立他們對生物能量和細胞生命和凋亡之影響(2)闡明代謝相關疾病中線粒體功能的改變及疾病機制 (3) 整合電腦模擬與定量實驗，研發粒腺體與細胞模型 (4)代謝網路分析 <br><br> An-Chi Wei received her Ph.D. degree in Biomedical Engineering from Johns Hopkins University in 2013. She continued her postdoctoral training in Cardiology in the Johns Hopkins University. She joins Institute of Bioelectronics and Bioinformatics at National Taiwan University in fall 2016. <br>Her main areas of research interest are using integrative computational and experimental methods to study mitochondrial biology, bioenergetics and metabolism. She is studying the role of mitochondrial calcium regulation in energy production, cell death and buffering by quantitative experiments and developing biophysical based computational model.</div><img class="memlifepic" src="https://upload.cc/i1/2018/03/27/KoUehm.jpg"/><img class="memlifepic" src="https://upload.cc/i1/2018/03/27/dwNaMi.jpg"/>
        </div>
        <div class="pubcont">
          <div class="pubtitle">Journal articles & book chapters</div>
          <div class="pubword">1. Junfeng Ma, Partha Sarathi Banerjee, Stephen A Whelan, Ting Liu, An-Chi Wei, Genaro Ramirez-Correa, Mark E McComb, Catherine E Costello, Brian O'Rourke, Anne Murphy, Gerald W Hart, “Comparative Proteomics Reveals Dysregulated Mitochondrial O-GlcNAcylation in Diabetic Hearts,” Journal of proteome research, May 2016<br>2. Junfeng Ma, Ting Liu, An-Chi Wei, Partha Banerjee, Brian O'Rourke, Gerald W Hart, “O-GlcNAcomic Profiling Identifies Widespread O-Linked β-N-Acetylglucosamine Modification (O-GlcNAcylation) in Oxidative Phosphorylation System Regulating Cardiac Mitochondrial Function,” Journal of Biological Chemistry, 290(49), 29141, Dec. 2015<br>3. An-Chi Wei, Ting Liu, Brian O'Rourke, “Dual Effect of Phosphate Transport on Mitochondrial Ca2+ Dynamics,” Journal of Biological Chemistry, 290(26), 16088, Jun. 2015<br>4. An-Chi Wei, Ting Liu, Raimond L Winslow, Brian O'Rourke, “Dynamics of matrix-free Ca2+ in cardiac mitochondria: two components of Ca2+ uptake and role of phosphate buffering,” The Journal of general physiology, 139(6), 465, Jun. 2012<br>5. Russell S Whelan, Klitos Konstantinidis, An-Chi Wei, Yun Chen, Denis E Reyna, Saurabh Jha, Ying Yang, John W Calvert, Tullia Lindsten, Craig B Thompson, Michael T Crow, Evripidis Gavathiotis, Gerald W Dorn, Brian O'Rourke, Richard N Kitsis, “Bax regulates primary necrosis through mitochondrial dynamics,” Proceedings of the National Academy of Sciences, 109(17), 6566, Apr. 2012<br>6. An-Chi Wei, Ting Liu, Sonia Cortassa, Raimond L Winslow, Brian O'Rourke, “Mitochondrial Ca 2+ influx and efflux rates in guinea pig cardiac mitochondria: low and high affinity effects of cyclosporine A,” Biochimica et Biophysica Acta (BBA)-Molecular Cell Research, 1813(7), 1373, Jul. 2011<br>7. An-Chi Wei, Miguel A Aon, Brian O'Rourke, Raimond L Winslow, Sonia Cortassa, “Mitochondrial energetics, pH regulation, and ion dynamics: a computational-experimental approach,” Biophysical journal, 100(12), 2894, Jun. 2011<br>8. Miguel A Aon, Sonia Cortassa, An-Chi Wei, Morten Grunnet, Brian O'Rourke, “Energetic performance is improved by specific activation of K+ fluxes through K Ca channels in heart mitochondria,” Biochimica et Biophysica Acta (BBA)-Bioenergetics, 1797(1), 71, Jan. 2010<br>9. Lufang Zhou, Sonia Cortassa, An-Chi Wei, Miguel A Aon, Raimond L Winslow, Brian O'Rourke, “Modeling cardiac action potential shortening driven by oxidative stress-induced mitochondrial oscillations in guinea pig cardiomyocytes,” Biophysical journal, 97(7), 1843, Oct. 2009</div>
        </div>
        <div class="procont">
          <div class="protitle">研究計畫 Research Projects</div>
          <div class="proword">【研發細胞線粒體的計算模型】<br>研發細胞線粒體的計算模型，整合能量代謝，離子調節，與氧化還原。<br>Developing mitochondrial computational model in the cell to elucidate the interplay between ion balance, mitochondrial energy state, and redox status.</div>
          <div class="propic1"></div>
          <div class="proword">圖一.線粒體系統和電路模型之類比 <br>Figure 1. Mitochondrial ion circuit as an analog of an electrical circuit: By making analogies between the complex mitochondrial system and a simple electrical circuit model, we will have a better understanding of the interactions between ion dynamics and energetics in a unique and intuitive manner.</div>
          <div class="proword">	【心肌細胞線粒體鈣離子調節之研究】<br>研究線心肌細胞粒體鈣離子處理和緩衝。<br>Study of mitochondrial calcium regulation in cardiac myocytes.</div>
          <div class="propic2"></div>
          <div class="proword">圖二.線粒體鈣離子調節<br>Figure 2. (A)Mitochondrial calcium influx and efflux measurements (B) Summary of the mechanisms governing mitochondrial Ca2+ dynamics. </div>
        </div>
        <div class="contcont">
          <div class="conttitle">聯絡資料 Contact</div>
          <div class="contword">Address: MD-521,Department of Electrical Engineering,<br>National Taiwan University,Taipei 106, Taiwan <br>Phone: +886-2-33668612<br>Email:acwei86@ntu.edu.tw</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  //$(".maincontent").hide();
  var maincontent = document.getElementsByClassName("maincontent")[0];
  var ab = document.getElementsByClassName("ab")[0];
  var mem = document.getElementsByClassName("mem")[0];
  var pub = document.getElementsByClassName("pub")[0];
  var pro = document.getElementsByClassName("pro")[0];
  var cont = document.getElementsByClassName("cont")[0];
  var abcont = document.getElementsByClassName("abcont")[0];
  var memcont = document.getElementsByClassName("memcont")[0];
  var pubcont = document.getElementsByClassName("pubcont")[0];
  var procont = document.getElementsByClassName("procont")[0];
  var contcont = document.getElementsByClassName("contcont")[0];
  var homepage = document.getElementsByClassName("homepage")[0];
  function fadeIn(ele, time){
    ele.style.opacity = 0;
    var last = +new Date();
    var tick = function() {
      ele.style.opacity = +ele.style.opacity + (new Date() - last) / time;
      last = +new Date();

      if (+ele.style.opacity < 1) {
        (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
      }
    };

    tick();
  };

  maincontent.style.display = 'none';

  function click(type,conttype){
    ab.classList.remove("clicked");
    mem.classList.remove("clicked");
    pub.classList.remove("clicked");
    pro.classList.remove("clicked");
    cont.classList.remove("clicked");
    type.classList.add('clicked');
    maincontent.style.display='block';
    abcont.style.display = 'none';
    memcont.style.display = 'none';
    pubcont.style.display = 'none';
    procont.style.display = 'none';
    contcont.style.display = 'none';
    homepage.style.display = 'none';
    conttype.style.display = 'block';
    fadeIn(conttype,800);
  };

  ab.onclick = function(){
    click(ab,abcont);
  };

  mem.onclick = function(){
    click(mem,memcont);
  };

  pub.onclick = function(){
    click(pub,pubcont);
  };
  pro.onclick = function(){
    click(pro,procont);
  };
  cont.onclick = function(){
    click(cont,contcont);
  };

</script>
</body>
</html>
